# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

my_file = open('my_file.txt', 'w')        # Создать программно файл в текстовом формате

while True:                               # записать в него построчно данные, вводимые пользователем
    user_text = input('Введите строку: ')
    if user_text == '':                        # Об окончании ввода данных свидетельствует пустая строка.
        break
    my_file.writelines(user_text + '\n')

my_file.close()


# 2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

with open('my_file_2.txt', 'r') as my_file_2:   #Открываем файл
    count = 0
    for line in my_file_2:                      #Цикл подсчета строк и слов в них
        count +=1
        print(f'В строке №{count} {len(line.split())} слов')
    print(f'Всего строк: {count}')

# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

with open('my_file_3.txt', 'r', encoding='utf-8') as my_file_3:
    income = 0
    count = 0
    print('Cотрудники имеющие оклад менее 20 тыс')
    for line in my_file_3:
        count += 1
        line = line.split()
        income += int(line[1])
        if int(line[1]) < 20000:
            print(line[0])
    print(f'Средний заработок: {income / count}')

# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

new_file_4 = []
eng_to_rus = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}

with open('my_file_4.txt', 'r', encoding='utf-8') as my_file_4: # Открываем файл, разбиваем строку на 2 части, меняем
    for line in my_file_4:                      # первое слова на новое, результат добавляем в новый лист
        line = line.split(' ', 1)
        new_file_4.append(eng_to_rus[line[0]] + ' ' + line[1])

with open('my_file_4_new.txt', 'w', encoding='utf-8') as my_file_4_new:   # Создаем новый файл и записываем
    my_file_4_new.writelines(new_file_4)                                  # получившиеся данные в него


# 5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

with open('my_file_5.txt', 'w') as my_file_5:  # Создаем файл с цифрами
    my_file_5.write('5 4 1 2 3 9 8 7 12 23')

with open('my_file_5.txt', 'r') as my_file_5:   # Считываем числа из файли и считаем их сумму
    numbers = my_file_5.read().split()
    print(sum(map(int, numbers)))

# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого
# предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество
# занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

import re       # Функция для извлечения всех чисел из заданной строки
result = {}

with open('my_file_6.txt', 'r', encoding='utf-8') as my_file_6:
    for line in my_file_6:
        line = line.split(':', 1)
        hours = re.findall(r'[0-9]+', line[1])
        result[line[0]] = sum(map(int, hours))

print(result)


# 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#
# Подсказка: использовать менеджеры контекста.

firm_profit = {}
with open('my_file_7.txt', 'r') as my_file_7:
    for line in my_file_7:
        line = line.split()
        firm_profit[line[0]] = int(line[2]) - int(line[3])
firm_total_list = [firm_profit, {'average_profit': sum(firm_profit.values())}]

import json
with open('my_file_7.json', 'w') as my_json_7:
    json.dump(firm_total_list, my_json_7)